{
  "name": "youtubesummarizer-homepage",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "Homepage for YouTubeSummarizer.com, with a working summarizer backend.",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^1.0.0",
    "zod": "^3.23.8"
  },
  "engines": {
    "node": ">=20"
  }
}
